<?xml version="1.0" encoding="utf-8"?>
<com.wx.wheelview.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.wx.wheelview.widget.WheelView
                android:id="@+id/main_wheelview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"/>

            <com.wx.wheelview.widget.WheelView
                android:id="@+id/sub_wheelview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"/>

            <com.wx.wheelview.widget.WheelView
                android:id="@+id/child_wheelview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.wx.wheelview.widget.WheelView
                android:id="@+id/hour_wheelview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"/>

            <com.wx.wheelview.widget.WheelView
                android:id="@+id/minute_wheelview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"/>

            <com.wx.wheelview.widget.WheelView
                android:id="@+id/second_wheelview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:orientation="horizontal">

            <com.wx.wheelview.widget.WheelView
                android:id="@+id/common_wheelview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"/>

            <com.wx.wheelview.widget.WheelView
                android:id="@+id/simple_wheelview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"/>

            <com.wx.wheelview.widget.WheelView
                android:id="@+id/my_wheelview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"/>
        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:onClick="showDialog"
            android:text="wheelview dialog"/>

    </LinearLayout>
</com.wx.wheelview.widget.NestedScrollView>